<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/horoscopeListFragment">

    <fragment
        android:id="@+id/horoscopeListFragment"
        android:name="com.example.examendecertificacin.HoroscopeListFragment"
        android:label="Horoscope List"
        tools:layout="@layout/fragment_horoscope_list">
        <!-- hacia el fragmento de detalles -->
        <action
            android:id="@+id/action_horoscopeListFragment_to_horoscopeDetailFragment"
            app:destination="@id/horoscopeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/horoscopeDetailFragment"
        android:name="com.example.examendecertificacin.HoroscopeDetailFragment"
        android:label="Horoscope Detail"
        tools:layout="@layout/fragment_horoscope_detail">
        <argument
            android:name="horoscopeId"
            app:argType="string" />
    </fragment>
</navigation>

