<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/horoscopeImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/horoscope_image" />

    <TextView
        android:id="@+id/horoscopeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/horoscopeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp" />

       <TextView
        android:id="@+id/horoscopeStrengths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Fortalezas: " />

    <TextView
        android:id="@+id/horoscopeWeaknesses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Debilidades: " />

    <TextView
        android:id="@+id/horoscopeCompatibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Compatibilidad: " />

    <Button
        android:id="@+id/emailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_info_button_text"
        android:paddingTop="16dp" />

</LinearLayout>