<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fonfo2"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#2196F3"
            android:text="Saludo app"
            android:textColor="#FFFEFE"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="315dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="226dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="315dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:text="Email"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="373dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="315dp"
            android:layout_height="50dp"
            android:ems="@integer/material_motion_duration_long_2"
            android:inputType="text"
            android:text="Last Name"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="297dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="311dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Password"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="451dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Inicio Sesión"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="124dp" />

        <Button
            android:id="@+id/Button"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Iniciar"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="524dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>