<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="18sp"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/btnSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suma" />

    <Button
        android:id="@+id/btnRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redondeo"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar en moneda"
        android:layout_marginTop="10dp" />

</LinearLayout>