<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#E8EAF6">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="556dp"
        android:contentDescription="@string/pikachu_image"
        android:scaleType="fitCenter"
        android:src="@drawable/pikachu" />
</FrameLayout>