<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="294dp"
        android:layout_height="251dp"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#C2185B"
        android:text="Volver" />
</LinearLayout>