<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado aquí"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:textSize="18sp" />


    <Button
        android:id="@+id/buttonFilter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtro 1"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/buttonFilter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtro 2"
        app:layout_constraintTop_toBottomOf="@+id/buttonFilter1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/buttonFilter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtro 3"
        app:layout_constraintTop_toBottomOf="@+id/buttonFilter2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>